REACT_APP_APIKEY=AIzaSyAETizbC9N_nf6VaKuby8lq05PHF3sZbxU
REACT_APP_DOMAINNAME=bookfreak-60b30.firebaseapp.com
REACT_APP_PROJECTID=bookfreak-60b30
REACT_APP_STORAGEBUCKET=bookfreak-60b30.appspot.com
REACT_APP_MESSENDERID=456439413909
REACT_APP_APPID=1:243358621147:web:356d73d02a7bbb10479bfe