REACT_APP_APIKEY="AIzaSyA7yEQgwGTcxadl5UrZaOD_NCaSWRKugMU"
REACT_APP_DOMAINNAME="bookfreak-3bd4e.firebaseapp.com"
REACT_APP_DATABASELINK="https://bookfreak-3bd4e-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECTID= "bookfreak-3bd4e"
REACT_APP_STORAGEBUCKET="bookfreak-3bd4e.appspot.com"
REACT_APP_MESSENDERID="243358621147"
REACT_APP_APPID="1:243358621147:web:356d73d02a7bbb10479bfe"
REACT_APP_MESSAUREMENTID="G-HPNMZHPDJ4"