.user-container {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 52, 97, 0.935);
}

.profile-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  align-content: center;
}

.profile-for-users {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 15px;
  align-content: center;
}

.description {
  max-height: 200px;
  max-width: 400px;
  overflow: auto;
  padding: 10px;
  margin: 20px;
  padding: 15px;
}

.contact-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-details p {
  margin: 10px;
}

.nickname {
  font-weight: 650;
  font-size: 20px;
}

.profile-img {
  width: 150px;
  height: 150px;
  margin: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #008ce3;
}

.owned-cover {
  width: 100px;
  height: 100px;
  padding: 10px;
  margin: 10px;
}

.owned-cover img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.books {
  display: inline-grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}

.owner-buttons {
  display: flex;
}

.owner-buttons a {
  text-decoration: none;
}

.owner-buttons a svg {
  margin-left: 5px;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info p {
  padding: 5px;
}

.owned-book {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(12, 16, 33, 0.667);
  margin: 5px;
  border-radius: 5px;
  transition: 0.5s all;
  color: white;
  border: 2px solid whitesmoke;
  cursor: pointer;
}

.owned-book:hover {
  transform: rotate(2deg) scale(0.9);
}

.link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3px 15px;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
  margin: 5px;
  transition: 0.4s all;
}

.link a {
  display: flex;
  align-items: center;
}

.link:hover {
  transform: scale(1.05) translateY(-2px);
}

.link svg {
  font-size: 30px;
}

a {
  text-decoration: none;
  color: white;
}

.profile-btn {
  margin: 5px;
  box-shadow: none;
  transition: 0.5s all;
}

.profile-btn:hover {
  transform: scale(0.9);
}

.profile-btn.edit,
.profile-btn.add-link {
  background-color: #1557ff;
}

.github {
  background-color: #161b22;
}
.spotify {
  background-color: #1db954;
}

.youtube {
  background-color: #ff0000;
}

.discord {
  background-color: #36393f;
}

.remove-link {
  background: 0;
  outline: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.remove-link svg {
  width: 25px;
  height: 25px;
  border: #000000;
}

.remove-user {
  background-color: #ff0000;
}

.user-btn {
  width: 80px;
  margin-left: 10px;
}

.reader-stats {
  font-weight: 650;
  font-size: 24px;
}

.reader-stats svg {
  font-size: 24px;
}

@media screen and (max-width: 540px) {
  .profile-data,
  .profile-for-users {
    display: flex;
    flex-direction: column;
  }

  .books {
    grid-template-columns: repeat(2, 1fr);
  }

  .profile-for-users {
    margin: 10px;
  }

  .profile-img {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 540px) and (max-width: 767px) {
  .profile-data,
  .profile-for-users {
    display: flex;
    flex-direction: column;
  }
}
